<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }
        .container{
            /* border: 1px solid black; */
            padding: 0;
            margin: 0;
            width: 100%;
        }
        li{
            display: inline;

        }
        li a{
            /* border: 1px solid black; */
            padding: 20px;
            /* margin-top: 30px; */
            background-color: gray;
            font-size: 0.5cm;
        }
        hr{
            border: 2px solid black;
            margin-left: -10px;
            margin-right: -10px;
        }
        .container_2{
            width: 100%;
            height: 500px;
            border: 1px solid black;
            margin: 0px;
            background: #f4f4f4;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Home2</a>
        </li>
        <li>
            <a href="#">Home3</a>
        </li>
    </ul>
    <br>
    
    <div class="clr"></div>
    <hr>
    </div>
    <div class="container_2">

    </div>
</body>
</html>