<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    div{
        background: url('https://cdn.pixabay.com/photo/2019/09/17/06/57/cloud-4482671_960_720.jpg');
        background-size: cover;
        height: 100vh;
        width: 100vw;
        padding: 2rem;
        padding-top: 20rem;
        text-align: center;
    }
    div h1{
        font-size: 5rem;
        color: orangered;
    }
    div p{
        font-size: 3rem;
        font-weight: bolder;
        color: purple;
        margin: 1.2rem;
        margin-bottom: 3rem;
    }
    div a{
        padding: 1.3rem 3rem;
        background-color: #e4e4e4;
        color: black;
        /* border: 2px solid black; */
        text-decoration: none;
    }
    div a:hover{
        background: #000;
        color: #e4e4e4;
    }
</style>
<body>
    <div>
    <h1>Welcome to My Website</h1>
    <p>Natchapol Kamonchanoktham</p>
    <a href="myweb.html" target="_blank">เข้าสู่เว็บไซต์</a>
    </div>
</body>
</html>